export ETH_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/yourAlchemyApiKey
export FORK_BLOCK=13724056
export GAS_LIMIT=30000000

# keys required for Blocknative simulation -> https://explorer.blocknative.com/account
export BN_API_KEY = yourBlocknativeApiKey
export BN_SECRET_KEY = yourBlocknativeSecretKey

# clears caches for ganache and hardhat
export CLEAR_CACHE=0

# skip type-checking to avoid its performance impact
export TS_NODE_TRANSPILE_ONLY=1
